mainsolution/mainsolution/MainWindow.xaml

<Window x:Class="mainsolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mainsolution"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:mainsolution.Properties" 
        
        Title="title"
        Height="550" Width="1200"
        MinHeight="550" MinWidth="1200"
        >
    <Grid x:Name="GridMain">

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="90 "/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.RowSpan="3" Name="CanvasMain" Background="Aqua" />

        <Menu Grid.Row="3" FontSize="17" Style="{DynamicResource StyleMenu}">
 
            <MenuItem Header="Menu">
                
            </MenuItem>

            <MenuItem Style="{DynamicResource StyleMenuItem}" Header="Develop">
                <MenuItem Style="{DynamicResource StyleMenuItem}" Header="Spawn">
                    <MenuItem Style="{DynamicResource StyleMenuItem}" Name="SpawnWorker" Header="Worker" Click="SpawnWorker_Click"></MenuItem>
                    <MenuItem Style="{DynamicResource StyleMenuItem}" Name="SpawnSolder" Header="Solder" Click="SpawnSolder_Click"></MenuItem>
                    <MenuItem Style="{DynamicResource StyleMenuItem}" Name="SpawnDefender" Header="Defender" Click="SpawnDefender_Click"></MenuItem>
                </MenuItem> 
            </MenuItem>

            <MenuItem Style="{DynamicResource StyleMenuItem}" Header="View">
                <MenuItem Style="{DynamicResource StyleMenuItem}" Header="Theme">
                    <MenuItem Style="{DynamicResource StyleMenuItem}"  Name="ThemeWhite" Header="White" Click="ThemeWhite_Click" />
                    <MenuItem Style="{DynamicResource StyleMenuItem}"  Name="ThemeDark" Header="Dark" Click="ThemeDark_Click"/>
                </MenuItem>
            </MenuItem>

        </Menu>
        <Border  Grid.Row="0" Grid.Column="1" BorderBrush="Gray" BorderThickness="2">
            <StackPanel Grid.Row="0" Style="{DynamicResource StyleStackPanel}">
                <Label Margin="2,-4,2,-4" Style="{DynamicResource StyleLabel}" Name="LabelPopulation" HorizontalAlignment="Center" FontSize="18">Population:</Label>
                <Label Margin="2,-16,2,-16" Style="{DynamicResource StyleLabel}" FontSize="20">------------------</Label>
                <Label Margin="2,-4,2,-4" Style="{DynamicResource StyleLabel}" Name="LabelWorkers" FontSize="18">Workers:</Label>
                <Label Margin="2,-4,2,-4" Style="{DynamicResource StyleLabel}" Name="LabelSolders" FontSize="18">Solders:</Label>
                <Label Margin="2,-4,2,-4" Style="{DynamicResource StyleLabel}" Name="LabelDefenders" FontSize="18">Defenders:</Label>
                <Label Margin="2,-15,2,-15" Style="{DynamicResource StyleLabel}" FontSize="20">------------------</Label>
                <Label Margin="2,-4,2,-4" Style="{DynamicResource StyleLabel}" Name="LabelResources" FontSize="18">Resources:</Label>
            </StackPanel>
        </Border>

        <Border  Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="2">
            <StackPanel Grid.RowSpan="1" Style="{DynamicResource StyleStackPanel}">
                
                <!-- sliders -->

                <Label Name="LabelHpToCepacity" Margin="0,5,0,-5" HorizontalAlignment="Center" Style="{DynamicResource StyleLabel}" FontSize="18">Hp To Speed</Label>
                <Slider Name="SliderChange" Margin="5" Minimum="10" Maximum="50" ValueChanged="Slider_ValueChanged"></Slider>
                <Label Name="LabelHpToCepacityPrew" Margin="0,-10,0,-5" HorizontalAlignment="Center" Style="{DynamicResource StyleLabel}" FontSize="18">50 / 10</Label>
                <Label Margin="2,-15,2,-15" Style="{DynamicResource StyleLabel}" FontSize="18">-------------------</Label>

                <Ellipse Name="EllipsePreview" Margin="13" 
                     Width="120"  Height="120" 
                     Fill="LightGray"
                StrokeThickness="8" StrokeDashArray="2"
                Stroke="Gray" StrokeDashCap="Triangle" 
             ></Ellipse>

            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="1"  Grid.RowSpan="2" BorderBrush="Gray" BorderThickness="2">
            <StackPanel Style="{DynamicResource StyleStackPanel}">

                <Label Margin="2,-4,2,-4" Style="{DynamicResource StyleLabel}" Name="LabelType" FontSize="18" HorizontalAlignment="Center">Type</Label>
                <Label Margin="2,-16,2,-16"      Style="{DynamicResource StyleLabel}" FontSize="20">-------------------</Label>
                <Label Margin="2,-4,2,-4" Style="{DynamicResource StyleLabel}" Name="LabelHp" FontSize="18">Hp</Label>
                <Label Margin="2,-4,2,-4" Style="{DynamicResource StyleLabel}" Name="LabelSpeed" FontSize="18">Speed</Label>
                <Label Margin="2,-4,2,-4" Style="{DynamicResource StyleLabel}" Name="LabelSpecial" FontSize="18">Special</Label>

            </StackPanel>
        </Border>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="292,94,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>



    </Grid>
</Window>
