mainsolution/mainsolution/MainWindow.xaml

<Window x:Class="mainsolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mainsolution"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:mainsolution.Properties" 
        Title="title" Height="500" Width="800">
    <Grid x:Name="GridMain">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
 
        <Canvas Grid.RowSpan="3" Name="CanvasMain" Background="Aqua" />

        <Menu Grid.Row="3" FontSize="17" Style="{DynamicResource StyleMenu}">
 
            <MenuItem Header="Menu">
                
            </MenuItem>

            <MenuItem Style="{DynamicResource StyleMenuItem}" Header="Develop">
                <MenuItem Style="{DynamicResource StyleMenuItem}" Header="Spawn">
                    <MenuItem Style="{DynamicResource StyleMenuItem}" Name="SpawnWorker" Header="Worker" Click="SpawnWorker_Click"></MenuItem>
                    <MenuItem Style="{DynamicResource StyleMenuItem}" Name="SpawnSolder" Header="Solder" Click="SpawnSolder_Click"></MenuItem>
                    <MenuItem Style="{DynamicResource StyleMenuItem}" Name="SpawnDefender" Header="Defender" Click="SpawnDefender_Click"></MenuItem>
                </MenuItem> 
            </MenuItem>

            <MenuItem Style="{DynamicResource StyleMenuItem}" Header="View">
                <MenuItem Style="{DynamicResource StyleMenuItem}" Header="Theme">
                    <MenuItem Style="{DynamicResource StyleMenuItem}"  Name="ThemeWhite" Header="White" Click="ThemeWhite_Click" />
                    <MenuItem Style="{DynamicResource StyleMenuItem}"  Name="ThemeDark" Header="Dark" Click="ThemeDark_Click"/>
                </MenuItem>
            </MenuItem>

        </Menu>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Style="{DynamicResource StyleStackPanel}">

            <Label Margin="2,-4,2,-4" Style="{DynamicResource StyleLabel}" Name="LabelPopulation" HorizontalAlignment="Center" FontSize="18">Population:</Label>
            <Label Margin="2,-16,2,-16" Style="{DynamicResource StyleLabel}" FontSize="20">------------------</Label>
            <Label Margin="2,-4,2,-4" Style="{DynamicResource StyleLabel}" Name="LabelWorkers" FontSize="18">Workers:</Label>
            <Label Margin="2,-4,2,-4" Style="{DynamicResource StyleLabel}" Name="LabelSolders" FontSize="18">Solders:</Label>
            <Label Margin="2,-4,2,-4" Style="{DynamicResource StyleLabel}" Name="LabelDefenders" FontSize="18">Defenders:</Label>
            <Label Margin="2,-15,2,-15" Style="{DynamicResource StyleLabel}" FontSize="20">------------------</Label>
            <Label Margin="2,-4,2,-4" Style="{DynamicResource StyleLabel}" Name="LabelResources" FontSize="18">Resources:</Label>
            <Label Margin="2,-18,2,-18" Style="{DynamicResource StyleLabel}" FontSize="20">------------------</Label>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Style="{DynamicResource StyleStackPanel}">

           <!-- sliders -->

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Style="{DynamicResource StyleStackPanel}">
            
            <Label Margin="2,-11,2,-11" Style="{DynamicResource StyleLabel}" FontSize="19">------------------</Label>
            <Label Margin="2,0,2,0" Style="{DynamicResource StyleLabel}" Name="LabelType" FontSize="19" HorizontalAlignment="Center">Type</Label>
            <Label Margin="2,-11,2,-11" Style="{DynamicResource StyleLabel}" FontSize="20">------------------</Label>
            <Label Margin="2,0,2,0" Style="{DynamicResource StyleLabel}" Name="LabelHp" FontSize="19">Hp:</Label>
            <Label Margin="2,0,2,0" Style="{DynamicResource StyleLabel}" Name="LabelSpeed" FontSize="19">Speed:</Label>
            <Label Margin="2,0,2,0" Style="{DynamicResource StyleLabel}" Name="LabelSpecial" FontSize="19">Special:</Label>

        </StackPanel>

        

    </Grid>
</Window>
